<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <style type="text/css">
      
      * {
        color: #000000;
        font-family: 'Roboto', sans-serif !important;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .login-page {
        height: 100vh;
        display: flex;
      }

      .left-content {
        background-color: #73CFE6;
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex: 1;
        height: 100%;
        padding: 0 0 0 60px;
      }

      .left-content h1 {
        font-weight: 900;
        font-size: 60px;
      }

      .left-content p {
        font-weight: 300;
        font-size: 24px;
      }

      .right-content {
        background-color: #FFFFFF;
        display: flex;
        flex-direction: column;
        flex: 2;
        height: 100%;
        justify-content: center;
        padding: 0 0 0 70px;
      }

      .right-content h1 {
        font-weight: bold;
        font-size: 48px;
        margin-bottom: 30px;
      }

      .right-content span {
        color: #FF7B00;
      }

      .right-content label {
        font-weight: normal;
        font-size: 24px;
      }

      .right-content input {
        background: #F3F3F3;
        border: 1px solid #B0B0B0;
        border-radius: 4px;
        height: 60px;
        width: 350px;
        padding: 2px 5px 2px 10px;
        margin-bottom: 20px;
      }

      .right-content input:last-of-type {
        background: #FF7B00;
        width: 200px;
        color: #FFFFFF;
        font-size: 20px;
        margin-bottom: 0px;
      }

      .form {
        display: flex;
        flex-direction: column;
        width: 40%;
      }
    </style>
  </head>
  <body>
    <main class="login-page">
      <section class="left-content">
        <h1>Level Up!</h1>
        <p>Você em constante desenvolvimento.</p>
      </section>
      <section class="right-content">
        <h1>Faça login na <span>Level Up!<span></h1>
        <form class="form" action="" method="post">
          <label for="email">Email</label>
          <input
            type="email"
            id="email"
            name="email"
            required
            value="{{ request.form.email }}"
          />
          <label for="senha">Senha</label>
          <input
            type="password"
            id="senha"
            name="senha"
            required
            value="{{ request.form.senha }}"
          />
          <input type="submit" value="Entrar"/>
          {% if erro %}
            <p class="erro"><strong>Erro:</strong> {{ erro }}
          {% endif %}
        </form>
      </section>
    </main>
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  </body>
</html>