<!DOCTYPE html>
<html>
  <head>
    <title>Início</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <style type="text/css">
      * {
        color: #000000;
        font-family: 'Roboto', sans-serif !important;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .start-page {
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .start-page h1 {
        font-weight: bold;
        font-size: 50px;
      }

      .start-page span {
        color: #FF7B00;
      }

      .start-page p {
        font-weight: normal;
        font-size: 24px;
        color: #26454D;
      }

      .start-page div {
        display: flex;
        margin: 60px 0 40px 0;
      }

      .start-page button {
        width: 318px;
        height: 262px;
        background: #26454D;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
        color: #ffffff;
        font-weight: 500;
        font-size: 24px;
        border: 1px solid #26454D;
        transition: all 0.2s ease-in-out;
      }

      .start-page button:hover {
        transform: scale(1.02);
      }

      .start-page button:last-of-type {
        background: #FF7B00;
        margin-left: 50px;
        border: 1px solid #FF7B00;
      }

      .start-page button[disabled] {
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <main class="start-page">
      <h1>Bem vindo à <span>Level Up!</span></h1>
      <p>Veja suas informações.</p>
      <div>
        <button onclick="window.location.href='/habilidades'">Habilidades</button>
        <button onclick="window.location.href='/recomendacoes'" disabled>Recomendações</button>
      <div>
    </main>
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  </body>
</html>