<!DOCTYPE html>
<html>
  <head>
    <title>Habilidades</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <style type="text/css">
      * {
        color: #000000;
        font-family: 'Roboto', sans-serif !important;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .skills-page {
        min-height: 100vh;
        width: 100%;
        padding: 80px 0 0px 140px;
      }

      .title {
        font-weight: bold;
        font-size: 48px;
        color: #26454D;
        margin-bottom: 40px;
      }

      .skills-page ul {
        list-style-type: none;
      }

      .skills-page li {
        width: 80%;
        background: #F9F9F9;
        box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.25);
        border-radius: 5px;
        padding: 20px 30px;
        margin-bottom: 40px;
      }

      .skills-page li div {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }

      .skills-page li div h1 {
        color: #26454D;
        font-weight: bold;
        font-size: 20px;
        margin:0;
        margin: 0 20px 0 0;
      }

      .skills-page li div span {
        width: 120px;
        height: 30px;
        border: 1px solid #A5A5A5;
        border-radius: 10px;
        font-weight: normal;
        font-size: 14px;
        padding: 7px 10px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .description {
        font-weight: normal;
        font-size: 18px;
        color: #494949;
      }

      .level {
        font-weight: 500;
        font-size: 18px;
        color: #494949;
      }

      .level span {
        color: #FF7B00;
      }
    </style>
  </head>
  <body>
    <main class="skills-page">
      <h1 class="title">Habilidades</h1>
      <ul>
        <li>
          <div>
            <h1>Typescript</h1>
            <span>Adicionado</span>
          </div>
          <p class="description">TypeScript é uma linguagem de programação de código aberto desenvolvida pela Microsoft. É um superconjunto sintático estrito de JavaScript e adiciona tipagem estática opcional à linguagem.</p>
          <p class="level">Nível: <span>Iniciante</span></p>
        </li>
        <li>
          <div>
            <h1>Inglês</h1>
            <span>Finalizado</span>
          </div>
          <p class="description">Diariamente, convivemos com diversas palavras advindas desse idioma, elas estão em várias situações.  É devido a essa inserção da língua no cotidiano que o inglês se tornou esse atributo essencial.</p>
          <p class="level">Nível: <span>Intemerdiário</span></p>
        </li>
        <li>
          <div>
            <h1>Django</h1>
            <span>Progresso</span>
          </div>
          <p class="description">Django é um framework para aplicações web gratuito e de código aberto, escrito em Python. Um web framework é um conjunto de componentes que ajuda você a desenvolver sites de forma mais rápida e fácil.</p>
          <p class="level">Nível: <span>Avançado</span></p>
        </li>
        <li>
          <div>
            <h1>Typescript</h1>
            <span>Adicionado</span>
          </div>
          <p class="description">TypeScript é uma linguagem de programação de código aberto desenvolvida pela Microsoft. É um superconjunto sintático estrito de JavaScript e adiciona tipagem estática opcional à linguagem.</p>
          <p class="level">Nível: <span>Iniciante</span></p>
        </li>
        <li>
          <div>
            <h1>Inglês</h1>
            <span>Finalizado</span>
          </div>
          <p class="description">Diariamente, convivemos com diversas palavras advindas desse idioma, elas estão em várias situações.  É devido a essa inserção da língua no cotidiano que o inglês se tornou esse atributo essencial.</p>
          <p class="level">Nível: <span>Intemerdiário</span></p>
        </li>
        <li>
          <div>
            <h1>Django</h1>
            <span>Progresso</span>
          </div>
          <p class="description">Django é um framework para aplicações web gratuito e de código aberto, escrito em Python. Um web framework é um conjunto de componentes que ajuda você a desenvolver sites de forma mais rápida e fácil.</p>
          <p class="level">Nível: <span>Avançado</span></p>
        </li>
      </ul>
    </main>
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  </body>
</html>